{
  "version": 2,
  "builds": [
    {
      "src": "api/server.py",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "dist/server.py"
    }
  ]
}
